--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\adc.o"
"..\obj\mq.o"
"..\obj\gui.o"
"..\obj\lcd.o"
"..\obj\beep.o"
"..\obj\light.o"
"..\obj\relay.o"
"..\obj\fan.o"
"..\obj\uln2003.o"
"..\obj\myiic.o"
"..\obj\sht30.o"
"..\obj\key.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\misc.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\esp8266.o"
"..\obj\mqttkit.o"
"..\obj\onenet.o"
--library_type=microlib --strict --scatter "..\OBJ\KEY.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\KEY.map" -o ..\OBJ\KEY.axf