--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\adc.o"
"..\obj\beep.o"
"..\obj\relay.o"
"..\obj\fan.o"
"..\obj\key.o"
"..\obj\oled.o"
"..\obj\gui.o"
"..\obj\lcd_driver.o"
"..\obj\tft_demo.o"
"..\obj\dht11.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\usart3.o"
"..\obj\timer.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\misc.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_exti.o"
"..\obj\esp8266.o"
"..\obj\mqttkit.o"
"..\obj\onenet.o"
--library_type=microlib --strict --scatter "..\OBJ\UserCode.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\UserCode.map" -o ..\OBJ\UserCode.axf